# Xamarin.Forms-MVVM-

./: Tutorial.sln  Tutorial.sln.DotSettings
Tutorial/Tutorial/: Annotations.cs  App.xaml  App.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  AppMasterDetailPageMenuItem.cs  CheckboxGridLayout.xaml  CheckboxGridLayout.xaml.cs  Employee.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeListViewModel.cs  EnrollStudentPage.xaml  EnrollStudentPage.xaml.cs  EnrollStudentViewModel.cs  Entries.xaml  Entries.xaml.cs  ImageResourceExtension.cs  Images.xaml  Labels.xaml  Labels.xaml.cs  Tutorial.csproj
Tutorial/Tutorial.Android/: MainActivity.cs  Tutorial.Android.csproj
Tutorial/Tutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutorial/Tutorial.Android/Resources/: Resource.designer.cs
Tutorial/Tutorial/Behaviors/: EventToCommandBehavior.cs  OnlyLettersValidationBehavior.cs
Tutorial/Tutorial/MasterDetailPage/: AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs
Tutorial/Tutorial/ModelViews/: AddOrEditEmployeeViewModel.cs  EmployeeListViewModel.cs  EnrollStudentViewModel.cs
Tutorial/Tutorial/Models/: Employee.cs
Tutorial/Tutorial/Services/: EmployeeService.cs
Tutorial/Tutorial/Views/: AddOrEditEmployeePage.xaml  AddOrEditEmployeePage.xaml.cs  BehaviorsPage.xaml  BehaviorsPage.xaml.cs  Buttons.xaml  Buttons.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EnrollStudentPage.xaml  Images.xaml.cs  MainPage.xaml  MainPage.xaml.cs
